<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View 
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    
    <TextView 
        android:id="@+id/git_command"     
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	
        android:layout_below="@id/viewtop"            
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark"
        android:typeface="monospace"/>
    
    <View 
        android:id="@+id/view_middle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/git_command"/>
    
    <TextView 
		android:id="@+id/git_command_explanation"
   	    android:layout_below="@id/view_middle"       	    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	            
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/black"
        android:typeface="serif"/>
    
    <View 
        android:layout_below="@id/git_command_explanation"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
</RelativeLayout>